KALSHI_API_KEY_ID="b3c8310b-df7f-4a9b-bb92-10c4b460f4cb"
KALSHI_PRIVATE_KEY_PATH="keys/kalshi.pem"
KALSHI_API_URL="https://api.kalshi.com/trade-api/v2"
TRADING_MODE="PAPER"
KELLY_FRACTION=0.20
MAX_POSITION_SIZE=100.00